{
  "name": "document-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/desktop",
    "packages/contracts",
    "packages/tokens"
  ],
  "scripts": {
    "prototype": "python -m http.server 4173 -d apps/prototype",
    "validate": "python scripts/validate_repo.py",
    "check:links": "python scripts/check_links.py",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm --workspace @document-studio/desktop run build"
  },
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  }
}
